html {
  position: relative;
  min-height: 100%;
}

body {
  max-width: 1800px;
  height: 100%;
  margin: auto;    
}

main {
  display: block;
  background: rgb(233, 161, 221);


}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: aqua;
  padding-bottom: 10px;
  }


i {
font-size: 25px;
margin-right: 30px;
padding-top: 20px;
}


a {
  text-decoration: none;
  color: black;
}


h1 {
  margin-top: 0px;
  padding-top: 30px;
  margin-left: 50px;
}


.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgb(233, 161, 221);
}

.panier {
  overflow: hidden;
  margin: 50px 15px;
  margin-top: 20px;
  margin-left: 50px;
  display: none;
  width: 800px;
  height: 80%;
  background: aqua;
  border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
}

.container .panier .cart {
  margin-left: 10px;
  text-align: center;
 

}

.container .commande {
  margin: 10px 0 10px 10px;
  width: 90%;
  height: 85%;
  background: rgb(238, 238, 238);
  border-radius: 20px;
  margin-top: 10px;
 margin-left: auto;
 margin-right: auto;
}

.container .recapitulatif {
  display: flex;
justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
}

.container .recap-produit .first-line {
  display: flex;
justify-content: center;
      align-self: center;
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
}

.container .recap-produit {
  display: flex;
justify-content: center;
align-self: center;
  width: 120px;
  height: 30px;
 
}

.container .cart-card__recap__data {
  display: flex;
   justify-content: center;
      align-self: center;
  width: 120px;
  margin: 2px 0;
  height: 30px;
}

.container .cart-card__recap__data .fa-trash:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 17px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}


#commander {
  font-size: 25px;
}

.contact {
  overflow: hidden;
  display: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
  color: #352208;
  height: 100%;
 
}

.container .formulaire .form {

flex-direction: column;
 justify-content: center;
 align-items: center;
}

.container .formulaire .nometprenom {
  display: flex;
justify-content: space-between;
  width: 100%;

}

.container .formulaire .postal-and-city {
  display: flex;
   justify-content: space-between;
  width: 100%;
}

.container .formulaire .cart-card__form-line {
  margin: 5px 0px;
  width: 100%;
}

.container .formulaire .cart-card__form-line label {
  display: none;
}

.container .formulaire .cart-card__form-line {
  width: 100%;
  max-width: 500px;
}


.container .formulaire  {
  width: 100%;

}

.container .formulaire #bloc__mail {
  width: 100%;
}

.container .formulaire #bloc__mail input[type="text"] {
  margin: 10px;
}

.container .formulaire #bloc__mail #bloc__adress {
  display: flex;
   flex-direction: column;
  width: 100%;
}



.container .cart-card__form__quantity {
  margin-bottom: 20px;
}

.container .cart-card__form__color {
  margin-bottom: 40px;
}



.bouton {
  margin-top: 20px;
 
}

.container .form .erreur {
  padding: 5px 0;
  color: red;
  justify-content: center;
  align-items: center;
  
}

.container .bouton .to-pay {
  font-size: 18px;
  margin-bottom: 5px;
  display: flex;
 justify-content: center;
      align-self: center;
}

.container .bouton .to-pay:hover {
  cursor: pointer;
  opacity: 0.8;
}

.vide {
  display: flex;
 justify-content: center;
      align-self: center;
  height: 670px;
}

h3 {
  padding-top:  40px;
  font-size: 22px;
  text-align: center;
}

.container .vide h2 {
  margin-top: 20px;
}

h2 {
  text-align: center;
  padding-top: 10px;
}
.title-quantity {
  display: flex;
 justify-content: center;
      align-self: center;
}

.title-remove {
  display: flex;
justify-content: center;
      align-self: center;
}

.data-bin {
  display: flex;
   justify-content: center;
      align-self: center;
}

.data-quantity {
  display: flex;
justify-content: center;
      align-self: center;
}

.panier-vide {
margin-left: auto;
margin-right: auto;
  justify-content: center;
 text-align: center;
 margin-top: 40px;
 border: 2px solid black;
 background-color: rgb(196, 196, 196);
 width: 20%;
 border-radius: 20px;
 
}

.panier-vide .vider:hover {
  cursor: pointer;
  opacity: 0.8;
}

footer {
  width: 100%;
  height: 120px;
  background-color: aqua;
  margin-top: -20px;
  bottom: 0;
  position: relative;
}

ul li {
  padding-top: 10px;
  list-style-type: none;
}

.foot {
  color: black;
  text-decoration: none;
}

.bloc1 {
 text-align: center;
  
}

@media screen and (max-width: 530px) {
  .panier {
    height: 750px;
  }
  .data-bin {
    display: none;
  }
  .prix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .nometprenom,
  .postal-and-city {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact {
    display: flex;
            justify-content: center;
  
        align-self: center;
    width: 100%;
  }
  input {
    width: 100%;
  }
  h2 {
    color: black;
    text-align: center;
    margin-top: -50px;
  }
  footer .nav {
    width: 90%;
  }
  footer .nav__link {
    font-size: 20px;
  }
}