html {
    position: relative;
    min-height: 100%;
}

body {
    max-width: 1800px;
    height: 100%;
    margin: auto;    
}

header {
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  background-color: #9ed7f8;

}


i {
  font-size: 25px;
  margin-right: 30px;
  padding-top: 20px;
}

h1 {
    margin-top: 0px;
    padding-top: 30px;
    margin-left: 50px;
}

a {
    text-decoration: none;
    color: black;
}


h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

img {
    width: 350px;
    height: 250px;
    margin-top: 50px;
    border-radius: 80px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.603);
    }
 

main #fondecran {
    min-width: 1024px;
   min-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    background-size: cover;
    margin-top: -5px;
    left: 0;
    border-radius: 0;
    
}
.bloc-produits {
    display: flex;
    flex-direction: column;
    background-color: black;
  }

 .produits {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 150px;
    position: relative;
    border-radius: 80px;
  }

  .img {
      padding-left: 50px;
      padding-bottom: 10px;
      padding-top: -10px;
    
  }

  .infos {
      margin-top: 10px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
      color: white;
  }


footer {
    width: 100%;
    height: 120px;
    background-color: #9ed7f8;
    position: relative;
    bottom: 0;
}

ul li {
    padding-top: 20px;
    list-style-type: none;
}

.foot {
    color: black;
    text-decoration: none;
}

.bloc1 {
   text-align: center;
    
}

@media screen and (max-width: 500px) {

img {
    width: 80%;
   justify-content: center;
   align-items: center;
}
    
}


